:root {
    --margin-right: 100px;
    --margin-left: 15px;
    --h1-font-size: clamp(20px, 5vw, 24px);
    --h2-font-size: clamp(16px, 5vw, 20px);
    --p-font-size: clamp(12px, 5vw, 16px);  
    --color-primary:#003373;  
    --color-secondary: #FF060E;
    --color-tertiary: #F4F4FC;
    --color-fourth: #DAE6FD;
    --color-fith: #1AC7FB;
    --color-sixth: #0E5DF8;
    --box-shadow: 0px 5px 7px rgba(255, 67, 63, 0.75);
}



body{
    background-image: url('img/makushin.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 70% center;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(170px, 10vh) 80vh 120vh 120vh 120vh 120vh;
    margin-right: var(--margin-right);
    margin-left: var(--margin-left);
    overflow-x: hidden;
    margin: 20px;
}






h1, h2, h3, p{
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

nav a{
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: var(--h1-font-size);
    color: var(--color-secondary);
    background-color: var(--color-fith);
}

h1{
    font-size: var(--h1-font-size) ;
    color: var(--color-secondary);
    font-weight: 700;
}

h2{
    font-size: var(--h2-font-size) ;
    color: var(--color-secondary);
    font-weight: 700;
}

h3{
    font-size: var(--p-font-size);
    color: var(--color-primary);
    font-weight: 700;
}

p{
    font-size: var(--p-font-size);
    color: var(--color-primary);
    font-weight: 400;
}





nav{
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    overflow: hidden;
    row-gap: 10px;
    column-gap: 10px;
    flex-wrap: wrap;
}

nav a{
    text-decoration: none;
    color: var(--color-secondary);
    border-radius: 10px;
    background-color: var(--color-tertiary);
    padding: 10px;
    transition: color 0.4s, background-color 0.5s;
}
nav a:hover, nav a:focus{
    color: var(--color-tertiary);
    background-color: var(--color-secondary);
    box-shadow: 0px 5px 7px rgba(255, 67, 63, 0.75);
}






  
.buttons-social-media{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: fixed;
    top: 50%; 
    right: 20px; 
    transform: translateY(-50%); 
    z-index: 100;
}
  
.button-social-media{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    text-decoration: none;
    font-size: 24px;
    background-color: var(--color-tertiary);
    transition: color 0.5s, background-color 0.5s;
}
  
  .button-facebook:focus, .button-facebook:hover{
    color: var(--color-tertiary);
    background-color: #3b5999;
    box-shadow: 0px 0px 7px rgba(0,0,0,0.75);
  }
  .button-facebook{
    color: #3b5999;
  }
  
  
  .button-linkedin:focus, .button-linkedin:hover{
    color: var(--color-tertiary);
    background: #0077b5;
    box-shadow: 0px 0px 7px rgba(0,0,0,0.75);
  }
  .button-linkedin{
    color: #0077b5;
  }
  
  
  .button-gmail:focus, .button-gmail:hover{
    color: var(--color-tertiary);
    background: linear-gradient(
      to bottom,
      #3870EA,#1DA0F7,#1AC7FB
    );
    box-shadow: 0px 0px 7px rgba(0,0,0,0.75);
  }
  .button-gmail{
    color: #3870EA
  }
  
  
  .button-github:focus, .button-github:hover{
    color: var(--color-tertiary);
    background: #6e5494;
    box-shadow: 0px 0px 7px rgba(0,0,0,0.75);
  }
  .button-github{
    color: #6e5494;
  }
  
  
  .button-instagram:focus, .button-instagram:hover{
    color: var(--color-tertiary);
    background: linear-gradient(
      to right,
      #833ab4,#fd1d1d,#fcb045
    );
    box-shadow: 0px 0px 7px rgba(0,0,0,0.75);
  }
  
  .button-instagram{
    color: linear-gradient(
      to right,
      #833ab4,#fd1d1d,#fcb045
    );
  }
  
  .button-telegram:focus, .button-telegram:hover{
    color: var(--color-tertiary);
    background: #52A2E4;
    box-shadow: 0px 0px 7px rgba(0,0,0,0.75);
  }
  .button-telegram{
    color: #52A2E4;
  }










header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 1/2;
    grid-row: 2/3;
}
header h1{
    font-size: 30px;
    color: var(--color-primary);
    font-weight: 800;
    padding: 10px;
}




#about-me{
    animation: fade linear both;
    animation-timeline:  view();
    animation-range: entry 10% cover 40%;
    grid-column: 1/2;
    grid-row: 3/4;
    display: grid;
    height: 100%;
    width: 80%;
    margin-right: var(--margin-right);
    padding: 20px;
    place-content:center;
    place-items: center;
    place-self: center;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: transparent;
    gap: 20px;
    border-radius: 15px;
    background-color: var(--color-tertiary);
    margin-left: var(--margin-left);
}

#about-me .about-me-div {
    height: 100%;
    width: 100%;
    grid-row: 1/2;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

#about-me .education-div {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    grid-row: 2/3;
    grid-column: 1/3;
    
}
#about-me .edu-container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: start;
    gap: 20px;
    padding: 10px;
    margin-bottom: 20px;
}
#about-me .edu-container .element1 {
    flex-grow: 2;
    flex-shrink: 2;
}

#about-me .edu-container .element2 {
    flex-grow: 1;
    flex-shrink: 1;
}
#about-me .edu-alevels{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 10px;
    margin-top: 5px;
    border-radius: 10px;
    background-color: transparent;
    padding: 10px;
    height: 100%;
    width: 100%;
}

#about-me .edu-uni{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 10px;
    margin-top: 5px;
    border-radius: 10px;
    padding: 10px;
    background-color: transparent;
    height: 100%;
    width: 100%; 
}

#about-me .edu-btns{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    height: 100%;
    width: 100%;
    margin: 0;  
    flex-wrap: wrap;
}

#about-me .edu-btn{
    text-decoration: none;
    font-size: var(--p-font-size);
    font-family: "Orbitron", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-optical-sizing: auto;
    color: var(--color-secondary);
    border-radius: 10px;
    background-color: transparent;
    min-width: 130px;
    min-height: 70px;
    width: 33%;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin: 0;
    box-shadow: 0px 5px 7px rgba(255, 67, 63, 0.75);
}
#about-me .card{
    display: flex;
    flex-direction: column;
}

#about-me figure{
    grid-row: 1/2;
    grid-column: 2/3;
    display: flex;
    place-self: start center;
    padding: 10px;
}

#about-me img{
    width: 100%;
    object-fit: cover;
    border-radius: 100%;
    aspect-ratio: 1/1;
    box-shadow: 0px 5px 7px rgba(255, 67, 63, 0.75);
    border-width: 3px;
    border-color: var(--bg-tertiary);
    border-style: solid;
    max-width: 350px;
    border-color: var(--color-secondary);
    position: relative;
}










.portfolio-and-skills{
    animation: fade linear both;
    animation-timeline:  view();
    animation-range: entry 10% cover 40%;
    grid-column: 1/2;
    grid-row: 4/5;
    margin-right: var(--margin-right);
    padding: 20px;
    place-self: center;
    border-radius: 10px;
    background-color: var(--color-tertiary);
    display: flex;
    flex-direction: column-reverse;
    justify-content: start;
    align-items: center;
    gap: 20px;
    margin-left: var(--margin-left);
    background-color: var(--color-tertiary);
    height: 80vh;
    width: 80vw;
}


#portfolio{
    height: 50%;
    width: 100%;
    padding: 20px;
    place-self: center;
    border-radius: 10px;
    align-items: center;
    border-radius: 15px;
}

#portfolio .slider-frame{
    height: 100%;
    width: 100%;
    place-self: center;
    position: relative;
    border-radius: 10px;
}

#portfolio .slider{
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
    aspect-ratio: 16/9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    box-shadow: 0 1.5em 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 10px;
    overflow-y: hidden;
}

#portfolio .portfolio-post{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 20px;
    width: 100%;
    height: 100%;
    padding: 20px;
    border-radius: 10px;
    background-color: aqua;
    flex: 1 0 100%;
    scroll-snap-align: start;
}


#portfolio .portfolio-post img{
    width: 100%;
    height: 40%;
    object-fit: cover;
    border-radius: 10px;
    scale: 1;
    opacity: 1;
}

#portfolio .portfolio-post .text{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;
    width: 100%;
    height: 60%;
    border-radius: 10px;
    overflow-y: scroll;
}

#portfolio .slider-nav{
    display: flex;
    flex-direction: row;
    gap: 20px;
    position: absolute;
    bottom: 3rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    
}

#portfolio .slider-nav a{
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    background-color: white;
    opacity: 0.7;
    transition: opacity ease 0.25s;
}

#portfolio .slider-nav a:hover{
    opacity: 1;
}




#skills {
    height: 50%;
    width: 100%;
    padding: 20px;
    border-radius: 10px;
}

.skills-div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.3fr 1fr 1fr 1fr;
    width: 100%;
    height: 100%;
    gap: 10px;
    justify-content: center;
    align-items: start;
}


.skills-card{
    background-color: var(--color-primary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1/1.5;
    border-radius: 10px;
    padding: 5px;
    height: 80px;
    width: 80px;


}
.skills-card p{
    color: aqua;
    font-weight: 400;

}
.skills-card img{
    height : 70%;
    width: 70%;
    object-fit: cover;
}


.skills-div h2{
    grid-row: 1/2;
    grid-column: 1/4;
    place-self: start center;
}

.skills-div .skills-card-1{
    grid-row: 2/3;
    grid-column: 1/2;
    place-self: center;
    transition: scale 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.skills-div .skills-card-2{
    grid-row: 2/3;
    grid-column: 2/3;
    place-self: center;
    transition: scale 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.skills-div .skills-card-3{
    grid-row: 2/3;
    grid-column: 3/4;
    place-self: center;
    transition: scale 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.skills-div .skills-card-4{
    grid-row: 3/4;
    grid-column: 1/2;
    place-self: center;
    transition: scale 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.skills-div .skills-card-5{
    grid-row: 3/4;
    grid-column: 2/3;
    place-self: center;
    transition: scale 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.skills-div .skills-card-6{
    grid-row: 3/4;
    grid-column: 3/4;
    place-self: center;
    transition: scale 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.skills-div .skills-card-7{
    grid-row: 4/5;
    grid-column: 1/2;
    place-self: center;
    scale: 1;
    transition: scale 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.skills-div .skills-card-8{
    grid-row: 4/5;
    grid-column: 2/3;
    place-self: center;
    transition: scale 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.skills-div .skills-card-9{
    grid-row: 4/5;
    grid-column: 3/4;
    place-self: center;
    transition: scale 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}


.skills-div .skills-card-1:hover{
    scale: 1.5;
    box-shadow: var(--box-shadow);
}

.skills-div .skills-card-2:hover{
    scale: 1.5;
    box-shadow: var(--box-shadow);
}
.skills-div .skills-card-3:hover{
    scale: 1.5;
    box-shadow: var(--box-shadow);
}
.skills-div .skills-card-4:hover{
    scale: 1.5;
    box-shadow: var(--box-shadow);
}
.skills-div .skills-card-5:hover{
    scale: 1.5;
    box-shadow: var(--box-shadow);
}
.skills-div .skills-card-6:hover{
    scale: 1.5;
    box-shadow: var(--box-shadow);
}
.skills-div .skills-card-7:hover{
    scale: 1.5;
    box-shadow: var(--box-shadow);
}
.skills-div .skills-card-8:hover{
    scale: 1.5;
    box-shadow: var(--box-shadow);
}
.skills-div .skills-card-9:hover{
    scale: 1.5;
    box-shadow: var(--box-shadow);
}








#work-experience{
    animation: fade linear both;
    animation-timeline:  view();
    animation-range: entry 10% cover 40%;
    grid-column: 1/2;
    grid-row: 5/6;
    height: 50vh;
    width: 80vw;
    margin-right: var(--margin-right);
    padding: 20px;
    background-color: var(--color-tertiary);
    border-radius: 10px;
    place-self: center;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 30px;
    border-radius: 15px;
    margin-left: var(--margin-left);

}


#work-experience .work-experience-div{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: space-evenly;
    gap: 5%;
    width: 100%;
    height: 70%;
    padding: 20px;
    border-radius: 15px;
}

#work-experience .work-experience-div .work-experience-card{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: space-evenly;
    gap: 20px;
    width: 100%;
    height: 100%;
    padding: 20px;
    border-radius: 10px;
    background-color: var(--color-tertiary);
    border: #153AA5 2px solid;
}

#work-experience h1{
    font-size: var(--h1-font-size);
}





.contact-and-blog{
    grid-column: 1/2;
    grid-row: 6/7;
    animation: fade linear both;
    animation-timeline:  view();
    animation-range: entry 10% cover 40%;
    height: 80vh;
    width: 80vw;
    padding: 20px;
    place-self: center;
    background-color: #F4F4FC;
    margin-right: 100px;
    place-self: center;
    border-radius: 10px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: start;
    align-items: center;
    gap: 10px;
    border-radius: 15px;
    margin-left: 15px;
}


.contact-and-blog #blog{
    height: 70%;
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 20px;
    border-radius: 15px;
}

#blog .slider-frame{
    height: 100%;
    width: 100%;
    place-self: center;
    position: relative;
    border-radius: 10px;
}

.slider{
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
    aspect-ratio: 16/9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    box-shadow: 0 1.5em 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 10px;
    overflow-y: hidden;
}

#blog .blog-post{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 20px;
    width: 100%;
    height: 100%;
    padding: 20px;
    border-radius: 10px;
    background-color: aqua;
    flex: 1 0 100%;
    scroll-snap-align: start;

}


#blog .blog-post img{
    width: 100%;
    height: 40%;
    object-fit: cover;
    border-radius: 10px;
    scale: 1;
    opacity: 1;
}

#blog .blog-post .text{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;
    width: 100%;
    height: 60%;
    border-radius: 10px;
    overflow-y: scroll;
}

#blog .slider-nav{
    display: flex;
    flex-direction: row;
    gap: 20px;
    position: absolute;
    bottom: 3rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
}

#blog .slider-nav a{
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    background-color: white;
    opacity: 0.7;
    transition: opacity ease 0.25s;
}

#blog .slider-nav a:hover{
    opacity: 1;
}




#blog .comments-div{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 10px;
    width: 100%;
    margin-bottom: 20px;
}

#blog .comments-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

#blog .comments-header input[type="submit"]{
    border-radius: 10px;
    border-width: 1px;
    min-height: 20px;
    min-width: auto;
    padding: 8px;
    background: linear-gradient(
        to right,
        #9F52F2,#9F52F2, #F649F7
      );
    border: none;
    color: white;
    font-size: 0.8em;
    font-weight: 400;
    cursor: pointer;
    margin-right: 20px;
}



#blog .comments-header input[type="submit"]:hover{
    background: linear-gradient(
        to right,
        #9F52F2,#9F52F2, #F649F7
      );
    color: white;
    box-shadow: 0px 0px 7px rgba(0,0,0,0.75);
}


#blog .comment{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    background-color: var(--color-tertiary);
    border: #153AA5 2px solid;
}






.contact-and-blog .blog-select-container{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;
    width: 100%;
    height: 30%;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    background-color: var(--color-tertiary);
}


.blog-form{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 10px;
    width: 100%;
    height: 70%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.blog-form input, .blog-form select{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: 16px;
}

.blog-submit-btn, .blog-reset-btn {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: 16px;
    background-color: #333;
    color: #fff;
    cursor: pointer;
}

.blog-form .reset{
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: 1.2rem;
    background-color: #333;
    color: #fff;
    cursor: pointer;
}









@keyframes fade {
    from {opacity: 0; transform: scale(0.8);}
    to {opacity: 1; transform: scale(1);}
}

@keyframes fade-in {
    from {transform: scale(0.7); opacity: 0.5;}
    to {transform: scale(1); opacity: 1;}
}







  
footer {
    position: relative;
    left: 50%;
    bottom: -30px;
    display: flex;
    width: 120%;
    height: 150px;
    grid-row: 7/8;
    grid-column: 1/2;
    background-color: var(--color-fourth);
    transform: translate(-50%, 0%);
}

footer section {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    width: 100%;
}

footer section p{
    font-size: 1.2em;
    margin-bottom: 80px;
    color: #FF433F;
    font-weight: 800;
    font-size: 30px;
}
